### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
purchase_data = "C:\\Users\\Natasha\\Desktop\\data_bootcamp\\RICHRIC201907DATA3\\purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(purchase_data)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
playercount_df = purchase_data.groupby("SN")["SN"].unique()
playercount_df.count()

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# purchasing_analysis_df = purchase_data.groupby("Item Name")["Item Name"].unique()
# purchasing_analysis_df.count()
# average_price_df = purchase_data.groupby("average_price")["average_price"].mean()
# average_price_df.head()

unique_items = purchase_data["Item ID"].nunique()
unique_items
average_price = purchase_data["Price"].mean()
average_price
num_of_purchases = purchase_data["Item ID"].count()
num_of_purchases
tot_revenue = purchase_data["Price"].sum()
tot_revenue

pymoli_summary=pd.DataFrame({"Number of Unique Items ":[unique_items],
                            "Average Price " : [average_price],
                            "Num of Purchases ": [num_of_purchases],
                            "Total Revenue " : [tot_revenue]})
pymoli_summary

   Number of Unique Items   Average Price   Num of Purchases   Total Revenue
0                      183        3.050987                780         2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
pymoli_groupby_sn_gender = purchase_data.groupby(["SN","Gender"])
pymoli_unique_payers_df = pd.DataFrame(pymoli_groupby_sn_gender.size())

pymoli_gender_agg_df = pd.DataFrame(pymoli_unique_payers_df.groupby(["Gender"]).count())
pymoli_gender_agg_df.columns= ["Total Count"]

pymoli_gender_agg_df["Percentage of Players"] = round(100*(pymoli_gender_agg_df["Total Count"]/pymoli_gender_agg_df["Total Count"].sum()),2)

pymoli_gender_agg_df= pymoli_gender_agg_df[["Percentage of Players","Total Count"]]


female_count = pymoli_gender_agg_df["Total Count"].loc["Female"]

male_count = pymoli_gender_agg_df["Total Count"].loc["Male"]

other_count = pymoli_gender_agg_df["Total Count"].loc["Other / Non-Disclosed"]

pymoli_gender_agg_df

                       Percentage of Players  Total Count
Gender
Female                                 14.06           81
Male                                   84.03          484
Other / Non-Disclosed                   1.91           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
male_purchases = len(purchase_data[purchase_data["Gender"] == "Male"])
#print(male_purchases)
male_total = '${:,.2f}'.format(round(purchase_data[purchase_data["Gender"] == "Male"]["Price"].sum(),2))
#print(male_total)
male_avg = '${:,.2f}'.format(round(purchase_data[purchase_data["Gender"] == "Male"]["Price"].mean(),2))
#print(male_avg)
male_tot = '${:,.2f}'.format(round(purchase_data[purchase_data["Gender"] == "Male"]["Price"].sum(),2)/male_count)
#print(male_tot)
female_purchases = len(purchase_data[purchase_data["Gender"] == "Female"])
#print(female_purchases)
female_total = '${:,.2f}'.format(round(purchase_data[purchase_data["Gender"] == "Female"]["Price"].sum(),2))
#print(female_purchase_total)
female_avg = '${:,.2f}'.format(round(purchase_data[purchase_data["Gender"] == "Female"]["Price"].mean(),2))
#print(female_purchase_avg)
female_tot = '${:,.2f}'.format(round(purchase_data[purchase_data["Gender"] == "Female"]["Price"].sum(),2)/female_count)
#print(female_tot)
other_purchases = len(purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"])
#print(other_purchases)
other_total = '${:,.2f}'.format(round(purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]["Price"].sum(),2))
#print(other_urchase_total)
other_avg = '${:,.2f}'.format(round(purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]["Price"].mean(),2))
#print(other_purchase_avg)
other_tot = '${:,.2f}'.format(round(purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]["Price"].sum(),2)/other_count)
#print(other_tot)
gender_purchase_analysis_df = pd.DataFrame({"Gender":["Male","Female","Other / Non-Disclosed"],"Purchase Count":[male_purchases,female_purchases,other_purchases],"Average Purchase Price":[male_avg,female_avg,other_avg],"Total Purchase Value":[male_total,female_total,other_total],"Normalized Totals":[male_tot,female_tot,other_tot]},columns =["Gender","Purchase Count","Average Purchase Price","Total Purchase Value","Normalized Totals"])

gender_purchase_analysis_df.set_index("Gender", inplace=True) 

gender_purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:
bins = [0, 9, 14, 19, 24,29,34,39,100]
group_names = ['<10', '10-14', '15-19', '20-24','25-29','30-34','35-39','40+']
pd.cut(purchase_data["Age"], bins, labels=group_names)
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

pymoli_groupby_sn_agegrp = purchase_data.groupby(["SN","Age Group"])

                                                              
pymoli_unique_payers_df = pd.DataFrame(pymoli_groupby_sn_agegrp.size())
#print(pymoli_unique_payers_df)
pymoli_agegrp_df = pd.DataFrame(pymoli_unique_payers_df.groupby(["Age Group"]).count())
pymoli_agegrp_df.columns= ["Total Count"]
pymoli_agegrp_df["Percentage of Players"] =round(100 *pymoli_agegrp_df["Total Count"]/pymoli_agegrp_df["Total Count"].sum(),2)

pymoli_agegrp_df

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
pymoli_agegrp_not_sn_df = pd.DataFrame(purchase_data.groupby(["Age Group"]).count())
pymoli_agegrp_sum_not_sn_df = pd.DataFrame(purchase_data.groupby(["Age Group"]).sum())
pymoli_agegrp_df["Purchase Count"] =  pymoli_agegrp_not_sn_df["Item ID"]
pymoli_agegrp_df["Average Purchase Price"] = round(pymoli_agegrp_sum_not_sn_df["Price"]/pymoli_agegrp_df["Purchase Count"],2).map("${:,.2f}".format)
pymoli_agegrp_df["Total Purchase Value"] = pymoli_agegrp_sum_not_sn_df["Price"]

pymoli_agegrp_df["Normalized Totals"] =  round(pymoli_agegrp_df["Total Purchase Value"]/pymoli_agegrp_df["Total Count"],2).map("${:,.2f}".format)

pymoli_agegrp_df["Total Purchase Value"] = pymoli_agegrp_df["Total Purchase Value"].map("${:,.2f}".format)

pymoli_agegrp_df = pymoli_agegrp_df.drop(labels = ["Total Count","Percentage of Players"],axis = 1)

pymoli_agegrp_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
pymoli_counts_df = pd.DataFrame(purchase_data.groupby("SN").count())

pymoli_sum_df = pd.DataFrame(purchase_data.groupby("SN").sum())
pymoli_spenders_df = pymoli_sum_df
pymoli_spenders_df = pymoli_spenders_df.sort_values(by=["Price"], ascending=False)

pymoli_spenders_df["Purchase Count"] = pymoli_counts_df["Item ID"]
pymoli_spenders_df["Average Purchase Price"] = round(pymoli_spenders_df["Price"]/pymoli_spenders_df["Purchase Count"],2).map("${:,.2f}".format)
pymoli_spenders_df["Total Purchase Value"] = pymoli_spenders_df["Price"].map("${:,.2f}".format)

pymoli_spenders_df = pymoli_spenders_df.drop(labels = ["Age","Item ID","Price"],axis = 1)

pymoli_spenders_df.head(5)

,Purchase ID,Purchase Count,Average Purchase Price,Total Purchase Value
SN,,,,
Lisosia93,1630,5,$3.79,$18.96
Idastidru52,1999,4,$3.86,$15.45
Chamjask73,1306,3,$4.61,$13.83
Iral74,2285,4,$3.40,$13.62
Iskadarya95,713,3,$4.37,$13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:

pymoli_items_count_df = pd.DataFrame(purchase_data.groupby(["Item ID","Item Name"]).count())

pymoli_items_sum_df = pd.DataFrame(purchase_data.groupby(["Item ID","Item Name"]).sum())

pymoli_items_count_df["Purchase Count"] = pymoli_items_count_df["Age"]
pymoli_items_count_df["Item Price"] = round(pymoli_items_sum_df["Price"]/pymoli_items_count_df["Age"],2)
pymoli_items_count_df["Total Purchase Value"] = pymoli_items_sum_df["Price"]


pymoli_items_count_df = pymoli_items_count_df.sort_values(by = ["Purchase Count","Total Purchase Value"],ascending = False)

pymoli_popular_items_df = pymoli_items_count_df.drop(labels = ["Age","Age Group","Gender","Price","SN"],axis = 1)

pymoli_popular_items_df["Item Price"] = pymoli_popular_items_df["Item Price"].map("${:,.2f}".format)
pymoli_popular_items_df["Total Purchase Value"] = pymoli_popular_items_df["Total Purchase Value"].map("${:,.2f}".format)


pymoli_popular_items_df.head()

,,Purchase ID,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,12,$4.23,$50.76
82,Nirvana,9,9,$4.90,$44.10
145,Fiery Glass Crusader,9,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,9,$3.53,$31.77
92,Final Critic,8,8,$4.88,$39.04

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [13]:
purchase_data

pymoli_items_count_df = pymoli_items_count_df.sort_values(by = ["Total Purchase Value"],ascending = False)

pymoli_profitable_items_df = pymoli_items_count_df.drop(labels = ["Age","Age Group","Gender","Price","SN"],axis = 1)

pymoli_profitable_items_df["Item Price"] = pymoli_profitable_items_df["Item Price"].map("${:,.2f}".format)
pymoli_profitable_items_df["Total Purchase Value"] = pymoli_profitable_items_df["Total Purchase Value"].map("${:,.2f}".format)

pymoli_profitable_items_df.head()

,,Purchase ID,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,12,$4.23,$50.76
82,Nirvana,9,9,$4.90,$44.10
145,Fiery Glass Crusader,9,9,$4.58,$41.22
92,Final Critic,8,8,$4.88,$39.04
103,Singed Scalpel,8,8,$4.35,$34.80